server.port=4201

# database configurations for the jdbc API
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/serverdb
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true